* {
  margin: 0;
  padding: 0;
}
body {
  font-family: comfortaa;
  background-color: black;
  color: white;
}

.boxcontainer {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#bg-vid {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
}

.bg-trans {
  background-color: black;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
  opacity: 0.9;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px;
  background: #ff00cc;
  background: -webkit-linear-gradient(to bottom, #ff00cc, #333399);
  background: linear-gradient(to bottom, #ff00cc, #333399);
  -webkit-box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  -moz-box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  opacity: 0.8;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

form {
  display: flex;
  width: 100%;
}

.left,
.right {
  width: 50%;
  padding: 15px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

label {
  margin-bottom: 10px;
  padding-left: 8px;
}

input {
  box-sizing: border-box;
  height: 2rem;
  width: 100%;
  padding: 0 10px;
  border: none;
  color: dimgray;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-bottom: 1rem;
}

.music-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.music-form > #music {
  color: white;
}

textarea {
  box-sizing: border-box;
  height: 8rem;
  width: 100%;
  padding: 8px 10px;
  border: none;
  color: dimgray;
  outline: none;
  resize: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

#btn-update,
#btn-cancel {
  width: 300px;
  height: 2rem;
  border: none;
  font-size: 1rem;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#btn-update {
  background-color: rgb(136, 63, 165);
}

#btn-update:hover {
  background-color: #3f1a38;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

#btn-cancel {
  background-color: red;
}

#btn-cancel:hover {
  background-color: rgb(83, 0, 0);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#preview-thumbnail {
  text-align: center;
  height: 250px;
  width: 250px;
  margin-bottom: 15px;
}

#attach {
  width: 100%;
  padding: 8px;
  background-color: #ff00cc;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.flash-message {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin: 10px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
