@font-face {
  font-family: anton;
  src: url("/assets/webfonts/anton.ttf");
}

@font-face {
  font-family: comfortaa;
  src: url("/assets/webfonts/comfortaa.ttf");
}

@font-face {
  font-family: roboto;
  src: url("/assets/webfonts/roboto.ttf");
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: comfortaa;
  background-color: black;
  color: white;
}

h3,
h4,
h5,
h6,
p {
  font-family: roboto;
  font-weight: lighter;
}

.nav {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#bg-vid {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
}

.bg-trans {
  background-color: black;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
  opacity: 0.85;
}

.navbar {
  width: 100%;
  height: 3rem;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.icon {
  display: none;
}

.menu {
  height: 3rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu-2 {
  display: flex;
  align-items: center;
}

a,
.a {
  font-family: roboto;
  text-decoration: none;
  color: white;
  margin-left: 10px;
}

.a:hover {
  color: #964380;
  text-decoration: underline;
  font-weight: bolder;
}

.btn-login {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: transparent;
  border: solid 2px white;
  border-radius: 5px;
  width: 100px;
  height: 2rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn-login:hover {
  cursor: pointer;
}

.logo {
  max-height: 50px;
  -webkit-animation: heartbeat 2s ease-in-out infinite both;
  animation: heartbeat 2s ease-in-out infinite both;
}

#about {
  -webkit-animation: heartbeat 2s ease-in-out infinite both;
  animation: heartbeat 2s ease-in-out infinite both;
}

#banner {
  text-align: center;
  font-family: anton;
  font-size: 75px;
  font-weight: 900;
  margin: auto;
}

span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  color: #964380;
  font-size: 124px;
  letter-spacing: 8px;
  cursor: pointer;
}

span::before {
  content: "SHOW THE TRUE COLOR OF YOURS";
  position: absolute;
  color: transparent;
  background-image: repeating-linear-gradient(
    45deg,
    transparent 0,
    transparent 2px,
    white 2px,
    white 4px
  );
  -webkit-background-clip: text;
  top: 0px;
  left: 0;
  z-index: -1;
  transition: 1s;
}

span::after {
  content: "SHOW THE TRUE COLOR OF YOURS";
  position: absolute;
  color: transparent;
  background-image: repeating-linear-gradient(
    135deg,
    transparent 0,
    transparent 2px,
    white 2px,
    white 4px
  );
  -webkit-background-clip: text;
  top: 0px;
  left: 0px;
  transition: 1s;
}

span:hover:before {
  top: 10px;
  left: 10px;
}

span:hover:after {
  top: -10px;
  left: -10px;
}

.started {
  width: 100%;
  text-align: center;
  margin-top: 250px;
}

.listen {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  background-image: url("../images/listen.webp");
  background-size: cover;
}

.bg-trans1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: black;
  width: 50%;
  height: 100vh;
  opacity: 0.75;
  padding: 50px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 50%;
  height: 100vh;
  padding: 50px;
}

.player {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 90%;
  width: 60%;
  background: #ff00cc;
  background: -webkit-linear-gradient(to bottom, #ff00cc, #333399);
  background: linear-gradient(to bottom, #ff00cc, #333399);
  -webkit-box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  -moz-box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  padding: 30px 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.trends {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  background-image: url("../images/trends.webp");
  background-size: cover;
}

.most-play {
  height: 95%;
  width: 95%;
  background: #ff00cc;
  background: -webkit-linear-gradient(to top, #ff00cc, #333399);
  background: linear-gradient(to top, #ff00cc, #333399);
  -webkit-box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  -moz-box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  box-shadow: 8px 8px 60px 0px rgba(255, 255, 255, 0.21);
  padding: 30px 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.list {
  width: 100%;
  height: auto;
  overflow: auto;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

audio {
  width: 100%;
}

#list {
  width: 225px;
  height: 30px;
}

.explore {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url("../images/explore.webp");
  background-size: cover;
}

.explore-left {
  height: 80%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 30px;
  background-color: rgb(37, 37, 37);
  opacity: 0.75;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  -ms-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
}

form {
  text-align: center;
  width: 80%;
}

input {
  height: 3rem;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  outline: none;
  border: none;
  background-color: #858585;
}

input:focus {
  background-color: white;
}

button {
  width: 50%;
  height: 3rem;
  font-size: large;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: none;
}

button:hover {
  background-color: #a0869e;
  cursor: pointer;
}

.explore-right {
  height: 80%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  background-color: blueviolet;
  opacity: 0.75;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
}

.top-page {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

#arrow-down {
  -webkit-animation: bounce-bottom 3s infinite both;
  animation: bounce-bottom 3s infinite both;
}

footer {
  background-color: #161516;
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
  height: 300px;
  padding: 15px 25px;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact > a {
  margin-bottom: 10px;
}

.contact > a:hover {
  color: blueviolet;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(66, 66, 66);
  width: 100%;
  height: 50px;
  text-align: center;
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes bounce-bottom {
  0% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
  }
  24% {
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
  }
  65% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
  }
  82% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}

@media only screen and (max-width: 1024px) {
  #banner {
    font-size: 60px;
  }
}

@media only screen and (max-width: 768px) {
  #banner {
    font-size: 50px;
  }
}

@media only screen and (max-width: 600px) {
  #banner {
    font-size: 40px;
  }

  .navbar .menu:not(:first-child) {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    height: 3rem;
  }

  a.icon {
    display: initial;
  }

  #started {
    height: 2.5rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .logo {
    position: absolute;
    left: 10%;
    top: 15px;
  }

  .navbar.responsive .icon {
    position: absolute;
    right: 18px;
    top: 30px;
  }

  .navbar.responsive .menu {
    display: block;
    position: absolute;
    top: 70px;
    z-index: 5;
  }

  a {
    padding: 5px 0;
  }

  .menu-bar {
    background-color: black;
    flex: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
  }

  #menu-1 {
    padding-top: 10px;
  }

  #menu-2 {
    padding-bottom: 10px;
  }
}

@media only screen and (max-width: 480px) {
  #banner {
    font-size: 30px;
  }
}
