.pict {
  max-width: auto;
  display: flex;
  gap: 10px;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(39, 39, 39);
  border-radius: 10px 0 10px 10px;
  top: 60px;
  right: 40px;
  z-index: 1;
  -webkit-border-radius: 10px 0 10px 10px;
  -moz-border-radius: 10px 0 10px 10px;
  -ms-border-radius: 10px 0 10px 10px;
  -o-border-radius: 10px 0 10px 10px;
}

.dropdown-content > a {
  color: white;
  box-sizing: border-box;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content > a:hover {
  color: aqua;
}

.show {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
