{
  "name": "10.-last-project",
  "version": "1.0.0",
  "description": "This is just project for assignmet preclass bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "Your app is running",
    "start": "nodemon index.js"
  },
  "author": "Muhammad Zawawi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
